UwpControlsDemo/UwpControlsDemo/Samples/AutoSuggestBox/AutoSuggestBoxPage.xaml

<Page x:Class="UwpControlsDemo.AutoSuggestBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="ListBox">
            <Pivot>
                <PivotItem Header="ListBox">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <AutoSuggestBox x:Name="AutoSuggest"
                                            QueryIcon="Find"
                                            ItemsSource="{x:Bind ItemsSource}"
                                            QuerySubmitted="OnQuerySubmitted"
                                            SuggestionChosen="OnSuggestionChosen"
                                            TextChanged="OnTextChanged" />


                            <local:EventListView ItemsSource="{x:Bind Actions}"
                                                 Header="Actions"
                                                 Margin="0,10,0,0"
                                                 Grid.Row="1">
                                <local:EventListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </local:EventListView.ItemsPanel>
                            </local:EventListView>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind AutoSuggest.IsEnabled,Mode=TwoWay}" />
                                <TextBox Header="Header"
                                         Text="{x:Bind AutoSuggest.Header,Mode=TwoWay}" />
                                <TextBox Header="PlaceholderText"
                                         Text="{x:Bind AutoSuggest.PlaceholderText,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsSuggestionListOpen"
                                              IsOn="{x:Bind AutoSuggest.IsSuggestionListOpen,Mode=TwoWay}" />
                                <ToggleSwitch Header="UpdateTextOnSelect"
                                              IsOn="{x:Bind AutoSuggest.UpdateTextOnSelect,Mode=TwoWay}" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="使用 AutoSuggestBox 提供建议列表，以便用户在键入时从中进行选择。" />
                    <HyperlinkButton NavigateUri="https://docs.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/auto-suggest-box"
                                     Content="自动建议框指南 _ Microsoft Docs.htm" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
