UwpControlsDemo/UwpControlsDemo/Samples/CalendarDatePicker/CalendarDatePickerPage.xaml

<Page x:Class="UwpControlsDemo.CalendarDatePickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="CalendarDatePicker">
            <Pivot>
                <PivotItem Header="CalendarDatePicker">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <HyperlinkButton Content="Click It"
                                             x:Name="ButtonElement"
                                             NavigateUri="http://www.bing.com/" />
                            <ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind ButtonElement.IsEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsPointerOver"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPointerOver,ElementName=ButtonElement}" />
                                <ToggleSwitch Header="IsPressed"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPressed,ElementName=ButtonElement}" />
                                <TextBlock Text="ClickModel" />
                               
                                <TextBox Text="{x:Bind ButtonElement.NavigateUri}"
                                         IsReadOnly="True"
                                         Header="NavigateUri"
                                         TextWrapping="Wrap" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="日历日期选取器是一个下拉式控件，该控件已针对从日历视图中选取某个日期进行了优化，尤其是能够显示诸如星期几或丰富的日历信息等上下文信息。 你可以修改日历以提供其他上下文或限制可用日期。" />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/calendar-date-picker"
                                     Content="日历日期选取器 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
