UwpControlsDemo/UwpControlsDemo/Samples/CalendarDatePicker/CalendarDatePickerPage.xaml

<Page x:Class="UwpControlsDemo.CalendarDatePickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="CalendarDatePicker">
            <Pivot>
                <PivotItem Header="CalendarDatePicker">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <CalendarDatePicker x:Name="CalendarDatePicker"
                                                Header="Calendar"
                                                Width="200"
                                                CalendarViewDayItemChanging="OnCalendarViewDayItemChanging"
                                                DateChanged="OnDateChanged"
                                                Closed="OnClosed"
                                                Opened="OnOpened"
                                                PlaceholderText="Choose a date" />
                            <ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind CalendarDatePicker.IsEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsCalendarOpen"
                                              IsOn="{x:Bind CalendarDatePicker.IsCalendarOpen,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsGroupLabelVisible"
                                              IsOn="{x:Bind CalendarDatePicker.IsGroupLabelVisible,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsOutOfScopeEnabled"
                                              IsOn="{x:Bind CalendarDatePicker.IsOutOfScopeEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsTodayHighlighted"
                                              IsOn="{x:Bind CalendarDatePicker.IsTodayHighlighted,Mode=TwoWay}" />
                                <TextBlock Text="Date" />
                                <TextBlock Text="{Binding ElementName=CalendarDatePicker,Path=Date,Converter={StaticResource StringFormatConverter},ConverterParameter='\{0:dddd yyyy-MM-dd}',TargetNullValue='No Selected Date'}" />


                                <TextBox Header="Header"
                                         Text="{x:Bind CalendarDatePicker.Header,Mode=TwoWay}" />
                                <TextBox Header="PlaceholderText"
                                         Text="{x:Bind CalendarDatePicker.PlaceholderText,Mode=TwoWay}" />
                                <CalendarDatePicker Header="MinDate"
                                                    HorizontalAlignment="Stretch"
                                                    PlaceholderText="Choose MinDate"
                                                    Date="{Binding MinDate,ElementName=CalendarDatePicker,Mode=TwoWay}" />
                                <CalendarDatePicker Header="MaxDate"
                                                    HorizontalAlignment="Stretch"
                                                    PlaceholderText="Choose MaxDate"
                                                    Date="{Binding MaxDate,ElementName=CalendarDatePicker,Mode=TwoWay}" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="日历日期选取器是一个下拉式控件，该控件已针对从日历视图中选取某个日期进行了优化，尤其是能够显示诸如星期几或丰富的日历信息等上下文信息。 你可以修改日历以提供其他上下文或限制可用日期。" />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/calendar-date-picker"
                                     Content="日历日期选取器 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
