UwpControlsDemo/UwpControlsDemo/Samples/ToggleSwitch/ToggleSwitchPage.xaml

<Page x:Class="UwpControlsDemo.ToggleSwitchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="ToggleSwitch">
            <Pivot>
                <PivotItem Header="ToggleSwitch">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <ToggleSwitch Header="ToggleSwitch"
                                          OnContent="OnContent"
                                          OffContent="OffContent"
                                          x:Name="ToggleSwitchElement" 
                                          Toggled="OnToggled"/>

                            <ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind ToggleSwitchElement.IsEnabled,Mode=TwoWay}" />
                                <TextBox Header="OnContent"
                                         Text="{x:Bind ToggleSwitchElement.OnContent,Mode=TwoWay}" />
                                <TextBox Header="OffContent"
                                         Text="{x:Bind ToggleSwitchElement.OffContent,Mode=TwoWay}" />
                                <TextBox Header="Header"
                                         Text="{x:Bind ToggleSwitchElement.Header,Mode=TwoWay}" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock Text="切换开关表示用户用于打开或关闭选项的物理开关。 使用 ToggleSwitch 控件向用户显示两个相互排斥的选项（如开/关），选择其中一个选项会导致立即执行操作。" 
                               TextWrapping="Wrap"/>
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/toggles"
                                     Content="ToggleSwitch _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
