UwpControlsDemo/UwpControlsDemo/Samples/Button/ButtonSample.xaml

<UserControl x:Class="UwpControlsDemo.ButtonSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UwpControlsDemo"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid>
        <local:SampleBroswerItem>
            <StackPanel>
                <Button Content="Click It"
                        x:Name="ButtonElement"
                        Click="OnButtonClick" />
                <ListView ItemsSource="{x:Bind Actions}"
                       Margin="0,10,0,0" 
                        MaxHeight="500"
                          Header="Actions">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel VerticalAlignment="Bottom"
                                             ItemsUpdatingScrollMode="KeepLastItemInView" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
            <local:SampleBroswerItem.PropertiesContent>
                <StackPanel>

                    <ToggleSwitch Header="IsEnabled"
                                  IsOn="{x:Bind ButtonElement.IsEnabled,Mode=TwoWay}" />
                    <ToggleSwitch Header="IsPointerOver"
                                  IsEnabled="False"
                                  IsOn="{Binding IsPointerOver,ElementName=ButtonElement}" />
                    <ToggleSwitch Header="IsPressed"
                                  IsEnabled="False"
                                  IsOn="{Binding IsPressed,ElementName=ButtonElement}" />
                    <TextBlock Text="ClickModel" />
                    <ListBox ItemsSource="{x:Bind ClickModes}"
                             SelectedItem="{Binding ElementName=ButtonElement,Mode=TwoWay,Path=ClickMode}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </local:SampleBroswerItem.PropertiesContent>
        </local:SampleBroswerItem>
    </Grid>
</UserControl>
