UwpControlsDemo/UwpControlsDemo/Samples/RadioButton/RadioButtonPage.xaml

<Page x:Class="UwpControlsDemo.RadioButtonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="ToggleButton">
            <Pivot>
                <PivotItem Header="ToggleButton">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <RadioButton Content="Button A"
                                         x:Name="ButtonElement"
                                         Tag="Blue"
                                         Click="OnButtonClick"
                                         Checked="OnChecked"
                                         Unchecked="OnUnchecked"
                                         Indeterminate="OnIndeterminate" />
                            <RadioButton Content="Button B" />

                            <ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="Button A IsEnabled"
                                              IsOn="{x:Bind ButtonElement.IsEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="Button A IsPointerOver"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPointerOver,ElementName=ButtonElement}" />
                                <ToggleSwitch Header="Button A IsPressed"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPressed,ElementName=ButtonElement}" />
                                <TextBlock Text="Button A ClickModel" />
                                <ListBox ItemsSource="{x:Bind ClickModes}"
                                         SelectedItem="{Binding ElementName=ButtonElement,Mode=TwoWay,Path=ClickMode}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ToggleSwitch Header="Button A IsThreeState"
                                              IsOn="{x:Bind ButtonElement.IsThreeState,Mode=TwoWay}" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock Text="单选按钮允许用户从两个或多个选项中选择一个选项。 每个选项都表示为一个单选按钮；用户只能选择单选按钮组中的一个单选按钮。" />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/radio-button"
                                     Content="RadioButton _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
