UwpControlsDemo/UwpControlsDemo/Samples/Polyline/PolylinePage.xaml

<Page
    x:Class="UwpControlsDemo.PolylinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="Polyline">
            <Pivot>
                <PivotItem Header="Polyline">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid BorderThickness="1"
                                  BorderBrush="DarkGray"
                                  Background="LightGray"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="OuterPanel"
                                  Height="300"
                                  Width="300">
                                <Polyline Points="15,130 68,0 110,130 0,55 135,55"
                                          Fill="Red"
                                          Stroke="Blue"
                                          StrokeThickness="1"
                                          x:Name="Polyline"/>
                            </Grid>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                               

                                <Slider Header="StrokeThinckness"
                                        Value="{x:Bind Polyline.StrokeThickness,Mode=TwoWay}"
                                        Maximum="20"
                                        Minimum="1" />
                                <StackPanel Background="LightGray">
                                    <ToggleSwitch Header="Enabled StrokeDashArray"
                                                  x:Name="EnabledDashArrayElement"
                                                  IsOn="False"
                                                  Toggled="OnEnabledDashArrayToggled" />
                                    <Slider Header="StrokeDashArray[0]"
                                            x:Name="SliderDashArray0"
                                            Minimum="1"
                                            Maximum="10" />

                                    <Slider Header="StrokeDashArray[1]"
                                            x:Name="SliderDashArray1"
                                            Minimum="1"
                                            Maximum="10" />
                                </StackPanel>

                                <Slider Header="StrokeDashOffset]"
                                        Value="{x:Bind Polyline.StrokeDashOffset,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="100" />
                                <TextBlock Text="StrokeDashCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Polyline,Mode=TwoWay,Path=StrokeDashCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="StrokeStartLineCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Polyline,Mode=TwoWay,Path=StrokeStartLineCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="StrokeEndLineCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Polyline,Mode=TwoWay,Path=StrokeEndLineCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Slider Header="StrokeMiterLimit"
                                        Value="{x:Bind Polyline.StrokeMiterLimit,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="10" />

                                <TextBlock Text="StrokeLineJoin" />
                                <ListBox ItemsSource="{x:Bind PenLineJoins}"
                                         SelectedItem="{Binding ElementName=Polyline,Mode=TwoWay,Path=StrokeLineJoin}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="Stretch" />
                                <ListBox ItemsSource="{x:Bind Stretches}"
                                         SelectedItem="{Binding ElementName=Polyline,Mode=TwoWay,Path=Stretch}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Polyline 与 Polygon 类似，该形状的边也是通过一组点来进行定义，只不过 Polyline 的最后一个点不与第一个点相连。" />
                    <HyperlinkButton NavigateUri="https://docs.microsoft.com/zh-cn/windows/uwp/graphics/drawing-shapes#a-namespan-idpolylinespanspan-idpolylinespanspan-idpolylinespan-polylineaspan-idpolylinespanspan-idpolylinespanspan-idpolylinespanpolyline"
                                     Content="绘制图形 - UWP app developer _ Microsoft Docs.htm" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
