UwpControlsDemo/UwpControlsDemo/Samples/Image/ImagePage.xaml

<Page x:Class="UwpControlsDemo.ImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="Image">
            <Pivot>
                <PivotItem Header="Image">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image x:Name="Image"
                                   Loaded="OnImageLoaded"
                                   Width="300"
                                   Height="300"
                                   ImageOpened="OnImageOpened"
                                   ImageFailed="OnImageFailed" />
                            <local:EventListView ItemsSource="{x:Bind Actions}"
                                                 Header="Actions"
                                                 Grid.Row="1">
                                <local:EventListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </local:EventListView.ItemsPanel>
                            </local:EventListView>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ComboBox Header="Source"
                                          x:Name="SourceComboBox"
                                          SelectedItem="{Binding ElementName=Image,Mode=TwoWay,Path=Source}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding UriSource,Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.Items>
                                        <BitmapImage UriSource="ms-appx:///Assets/image1.jpg" />
                                        <BitmapImage UriSource="ms-appx:///Assets/image2.jpg" />
                                        <BitmapImage UriSource="ms-appx:///Assets/image3.jpg" />
                                        <BitmapImage UriSource="Nothing" />
                                    </ComboBox.Items>
                                </ComboBox>

                                <ComboBox ItemsSource="{x:Bind Stretches}"
                                          Header="Stretch"
                                          SelectedItem="{Binding ElementName=Image,Mode=TwoWay,Path=Stretch}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Slider Value="{x:Bind Image.Width,Mode=TwoWay}"
                                        Minimum="50"
                                        Maximum="1500"
                                        Header="Width" />
                                <Slider Value="{x:Bind Image.Height,Mode=TwoWay}"
                                        Minimum="50"
                                        Maximum="1000"
                                        Header="Height" />

                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="表示显示图像的控件。图像源通过引用使用几个受支持的格式的图像文件指定。图像源还可使用流进行设置。。" />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/images-imagebrushes#%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84-image-%E5%92%8C-imagebrush"
                                     Content="图像和图像画笔_ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
