UwpControlsDemo/UwpControlsDemo/MainPage.xaml

<Page x:Class="UwpControlsDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:Windows.UI.Xaml.Data"
      mc:Ignorable="d">
    <Page.Resources>


        <CollectionViewSource x:Name="ViewSource"
                              ItemsPath="Items"
                              Source="{x:Bind Pages}"
                              IsSourceGrouped="True" />
        <DataTemplate x:Key="ZoomedInTemplate"
                      x:DataType="local:PageItem">
            <TextBlock Text="{x:Bind Title}"
                       Style="{StaticResource BaseTextBlockStyle}" />

        </DataTemplate>
        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate"
                      x:DataType="local:PageItemGroup">
            <TextBlock Text="{x:Bind Title}"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       Style="{StaticResource SubtitleTextBlockStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="ZoomedOutTemplate"
                      x:DataType="data:ICollectionViewGroup">
            <TextBlock Text="{x:Bind Group.(local:PageItemGroup.Title)}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="Wrap" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{x:Bind ViewSource.View}"
                          ItemTemplate="{StaticResource ZoomedInTemplate}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView >
                <ListView  ItemsSource="{x:Bind ViewSource.View.CollectionGroups}"
                           SelectionMode="None"
                           ItemTemplate="{StaticResource ZoomedOutTemplate}" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <Frame Grid.Column="1"
               x:Name="RootFrame" />
    </Grid>
</Page>
