UwpControlsDemo/UwpControlsDemo/Samples/CheckBox/CheckBoxPage.xaml

<Page x:Class="UwpControlsDemo.CheckBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="CheckBox">
            <Pivot>
                <PivotItem Header="CheckBox">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <CheckBox Content="Click It"
                                      x:Name="ButtonElement"
                                      Click="OnButtonClick" 
                                      Checked="OnChecked"
                                      Unchecked="OnUnchecked"
                                      Indeterminate="OnIndeterminate"/>
                            <ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind ButtonElement.IsEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsPointerOver"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPointerOver,ElementName=ButtonElement}" />
                                <ToggleSwitch Header="IsPressed"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPressed,ElementName=ButtonElement}" />
                                <TextBlock Text="ClickModel" />
                                <ListBox ItemsSource="{x:Bind ClickModes}"
                                         SelectedItem="{Binding ElementName=ButtonElement,Mode=TwoWay,Path=ClickMode}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <ToggleSwitch Header="IsThreeState"
                                              IsOn="{x:Bind ButtonElement.IsThreeState,Mode=TwoWay}" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="复选框用于选择或取消选择操作项目。 它可用于单个项目或用户可以选择的多个项目列表。 该控件具有三个选择状态：未选中、已选中和不确定。 在子选择集具有未选中和已选中两种状态时，使用不确定状态。" />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/checkbox"
                                     Content="复选框 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
