UwpControlsDemo/UwpControlsDemo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:UwpControlsDemo">

    <Style TargetType="local:SampleBrowser">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SampleBrowser">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CommandBar>
                                <CommandBar.Content>
                                    <TextBlock Text="{TemplateBinding Header}"  Margin="20,0,0,0"/>
                                </CommandBar.Content>
                                <AppBarToggleButton x:Name="InformationButton"
                                                    Icon="Help"
                                                    Label="Help"
                                                   />
                            </CommandBar>
                            <ContentPresenter Grid.Row="1" />
                            <Grid Grid.Row="1"
                                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  Visibility="{Binding ElementName=InformationButton,Path=IsChecked}">
                                <ContentControl Content="{TemplateBinding Information}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SampleBroswerItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SampleBroswerItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter />
                            <ContentControl Grid.Column="1"
                                            Width="300" Padding="10"
                                            Content="{TemplateBinding PropertiesContent}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
