UwpControlsDemo/UwpControlsDemo/Samples/CalendarView/CalendarViewPage.xaml

<Page x:Class="UwpControlsDemo.CalendarViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="CalendarView">
            <Pivot>
                <PivotItem Header="CalendarView">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <CalendarView x:Name="CalendarView"
                                         
                                          CalendarViewDayItemChanging="OnCalendarViewDayItemChanging"
                                          SelectedDatesChanged="OnSelectedDateChanged" />
                            <ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind CalendarView.IsEnabled,Mode=TwoWay}" />

                                <ToggleSwitch Header="IsGroupLabelVisible"
                                              IsOn="{x:Bind CalendarView.IsGroupLabelVisible,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsOutOfScopeEnabled"
                                              IsOn="{x:Bind CalendarView.IsOutOfScopeEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsTodayHighlighted"
                                              IsOn="{x:Bind CalendarView.IsTodayHighlighted,Mode=TwoWay}" />

                                <CalendarDatePicker Header="MinDate"
                                                    HorizontalAlignment="Stretch"
                                                    PlaceholderText="Choose MinDate"
                                                    Date="{Binding MinDate,ElementName=CalendarDatePicker,Mode=TwoWay}" />
                                <CalendarDatePicker Header="MaxDate"
                                                    HorizontalAlignment="Stretch"
                                                    PlaceholderText="Choose MaxDate"
                                                    Date="{Binding MaxDate,ElementName=CalendarDatePicker,Mode=TwoWay}" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot> 
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="日历视图让用户查看可按月份、年份或十年期浏览的日历，并与之交互。 用户可选择单个日期或一组日期。 它没有选取器图面，并且日历始终可见。 " />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/calendar-view"
                                     Content="日历视图 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
