UwpControlsDemo/UwpControlsDemo/Samples/TimePicker/TimePickerPage.xaml

<Page
    x:Class="UwpControlsDemo.TimePickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpControlsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="CalendarDatePicker">
            <Pivot>
                <PivotItem Header="CalendarDatePicker">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <HyperlinkButton Content="Click It"
                                             x:Name="ButtonElement"
                                             NavigateUri="http://www.bing.com/" />
                            <ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind ButtonElement.IsEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsPointerOver"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPointerOver,ElementName=ButtonElement}" />
                                <ToggleSwitch Header="IsPressed"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPressed,ElementName=ButtonElement}" />
                                <TextBlock Text="ClickModel" />

                                <TextBox Text="{x:Bind ButtonElement.NavigateUri}"
                                         IsReadOnly="True"
                                         Header="NavigateUri"
                                         TextWrapping="Wrap" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="时间选取器提供了一种标准化途径，可使用户使用触摸、鼠标或键盘输入选取时间值。 " />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/time-picker"
                                     Content="时间选取器 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
