UwpControlsDemo/UwpControlsDemo/Samples/Path/PathPage.xaml

<Page x:Class="UwpControlsDemo.PathPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="Path">
            <Pivot>
                <PivotItem Header="Path">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid BorderThickness="1"
                                  BorderBrush="DarkGray"
                                  Background="LightGray"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="OuterPanel"
                                  Height="300"
                                  Width="300">
                                <Path Stroke="Black"
                                      StrokeThickness="1"
                                      Fill="#CCCCFF"
                                      x:Name="Path">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="50,5 100,10" />
                                            <RectangleGeometry Rect="5,5 95,180" />
                                            <EllipseGeometry Center="100, 100"
                                                             RadiusX="20"
                                                             RadiusY="30" />
                                            <RectangleGeometry Rect="50,175 100,10" />
                                            <PathGeometry>
                                                <PathGeometry.Figures>
                                                    <PathFigureCollection>
                                                        <PathFigure IsClosed="true"
                                                                    StartPoint="50,50">
                                                            <PathFigure.Segments>
                                                                <PathSegmentCollection>
                                                                    <BezierSegment Point1="75,300"
                                                                                   Point2="125,100"
                                                                                   Point3="150,50" />
                                                                    <BezierSegment Point1="125,300"
                                                                                   Point2="75,100"
                                                                                   Point3="50,50" />
                                                                </PathSegmentCollection>
                                                            </PathFigure.Segments>
                                                        </PathFigure>
                                                    </PathFigureCollection>
                                                </PathGeometry.Figures>
                                            </PathGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>


                                <Slider Header="StrokeThinckness"
                                        Value="{x:Bind Path.StrokeThickness,Mode=TwoWay}"
                                        Maximum="20"
                                        Minimum="1" />
                                <StackPanel Background="LightGray">
                                    <ToggleSwitch Header="Enabled StrokeDashArray"
                                                  x:Name="EnabledDashArrayElement"
                                                  IsOn="False"
                                                  Toggled="OnEnabledDashArrayToggled" />
                                    <Slider Header="StrokeDashArray[0]"
                                            x:Name="SliderDashArray0"
                                            Minimum="1"
                                            Maximum="10" />

                                    <Slider Header="StrokeDashArray[1]"
                                            x:Name="SliderDashArray1"
                                            Minimum="1"
                                            Maximum="10" />
                                </StackPanel>

                                <Slider Header="StrokeDashOffset]"
                                        Value="{x:Bind Path.StrokeDashOffset,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="100" />
                                <TextBlock Text="StrokeDashCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Path,Mode=TwoWay,Path=StrokeDashCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="StrokeStartLineCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Path,Mode=TwoWay,Path=StrokeStartLineCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="StrokeEndLineCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Path,Mode=TwoWay,Path=StrokeEndLineCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Slider Header="StrokeMiterLimit"
                                        Value="{x:Bind Path.StrokeMiterLimit,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="10" />

                                <TextBlock Text="StrokeLineJoin" />
                                <ListBox ItemsSource="{x:Bind PenLineJoins}"
                                         SelectedItem="{Binding ElementName=Path,Mode=TwoWay,Path=StrokeLineJoin}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="Stretch" />
                                <ListBox ItemsSource="{x:Bind Stretches}"
                                         SelectedItem="{Binding ElementName=Path,Mode=TwoWay,Path=Stretch}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Path 是最通用的 Shape，因为使用它可以定义任意几何图形。 但是这种通用性非常复杂。 让我们来看看如何在 XAML 中创建一个基本的 Path。" />
                    <HyperlinkButton NavigateUri="https://docs.microsoft.com/zh-cn/windows/uwp/graphics/drawing-shapes#a-namepathapath"
                                     Content="绘制图形 - UWP app developer _ Microsoft Docs.htm" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
