UwpControlsDemo/UwpControlsDemo/Samples/Polygon/PolygonPage.xaml

<Page x:Class="UwpControlsDemo.PolygonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="Polygon">
            <Pivot>
                <PivotItem Header="Polygon">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid BorderThickness="1"
                                  BorderBrush="DarkGray"
                                  Background="LightGray"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="OuterPanel"
                                  Height="300"
                                  Width="300">
                                <Polygon Points="15,130 68,0 110,130 0,55 135,55"
                                         Fill="Red"
                                         Stroke="Blue"
                                         StrokeThickness="1"
                                         x:Name="Polygon" />
                            </Grid>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>


                                <Slider Header="StrokeThinckness"
                                        Value="{x:Bind Polygon.StrokeThickness,Mode=TwoWay}"
                                        Maximum="20"
                                        Minimum="1" />
                                <StackPanel Background="LightGray">
                                    <ToggleSwitch Header="Enabled StrokeDashArray"
                                                  x:Name="EnabledDashArrayElement"
                                                  IsOn="False"
                                                  Toggled="OnEnabledDashArrayToggled" />
                                    <Slider Header="StrokeDashArray[0]"
                                            x:Name="SliderDashArray0"
                                            Minimum="1"
                                            Maximum="10" />

                                    <Slider Header="StrokeDashArray[1]"
                                            x:Name="SliderDashArray1"
                                            Minimum="1"
                                            Maximum="10" />
                                </StackPanel>

                                <Slider Header="StrokeDashOffset]"
                                        Value="{x:Bind Polygon.StrokeDashOffset,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="100" />
                                <TextBlock Text="StrokeDashCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Polygon,Mode=TwoWay,Path=StrokeDashCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="StrokeStartLineCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Polygon,Mode=TwoWay,Path=StrokeStartLineCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="StrokeEndLineCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Polygon,Mode=TwoWay,Path=StrokeEndLineCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Slider Header="StrokeMiterLimit"
                                        Value="{x:Bind Polygon.StrokeMiterLimit,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="10" />

                                <TextBlock Text="StrokeLineJoin" />
                                <ListBox ItemsSource="{x:Bind PenLineJoins}"
                                         SelectedItem="{Binding ElementName=Polygon,Mode=TwoWay,Path=StrokeLineJoin}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="Stretch" />
                                <ListBox ItemsSource="{x:Bind Stretches}"
                                         SelectedItem="{Binding ElementName=Polygon,Mode=TwoWay,Path=Stretch}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="FillRule" />
                                <ListBox ItemsSource="{x:Bind FillRules}"
                                         SelectedItem="{Binding ElementName=Polygon,Mode=TwoWay,Path=FillRule}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Polygon 是通过任意数量的点来定义边的形状。 边通过用直线将点一个一个连接起来（最后一个点与第一个点相连）而创建。 Points 属性定义组成边的点集。 在 XAML 中，使用逗号分隔的列表定义点。 在代码隐藏文件中，使用 PointCollection 定义各个点，并将每个点作为一个 Point 值添加到集合中。" />
                    <HyperlinkButton NavigateUri="https://docs.microsoft.com/zh-cn/windows/uwp/graphics/drawing-shapes#a-namepolygonapolygon"
                                     Content="绘制图形 - UWP app developer _ Microsoft Docs.htm" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
