UwpControlsDemo/UwpControlsDemo/Samples/ProgressBar/ProgressBarPage.xaml

<Page x:Class="UwpControlsDemo.ProgressBarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="CalendarView">
            <Pivot>
                <PivotItem Header="Slider">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ProgressBar x:Name="ProgressBar"
                                         Width="300"
                                         Minimum="0"
                                         Maximum="100"
                                         ValueChanged="OnValueChanged" />
                            <local:EventListView ItemsSource="{x:Bind Actions}"
                                                 Header="Actions"
                                                 Grid.Row="1">
                                <local:EventListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </local:EventListView.ItemsPanel>
                            </local:EventListView>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind ProgressBar.IsEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsIndeterminate"
                                              IsOn="{x:Bind ProgressBar.IsIndeterminate,Mode=TwoWay}" />

                                <Slider Minimum="{x:Bind ProgressBar.Minimum,Mode=TwoWay}"
                                        Maximum="{x:Bind ProgressBar.Maximum,Mode=TwoWay}"
                                        Value="{x:Bind ProgressBar.Value,Mode=TwoWay}"
                                        Header="Value" />

                               
                                <Button Margin="0,8,0,0"
                                        Content="Start Progress"
                                        Click="OnStartProgress" />
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="日历视图让用户查看可按月份、年份或十年期浏览的日历，并与之交互。 用户可选择单个日期或一组日期。 它没有选取器图面，并且日历始终可见。 " />
                    <HyperlinkButton NavigateUri="https://docs.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/progress-controls"
                                     Content="进度控件 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
