UwpControlsDemo/UwpControlsDemo/Samples/DatePicker/DatePickerPage.xaml

<Page x:Class="UwpControlsDemo.DatePickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="DatePicker">
            <Pivot>
                <PivotItem Header="DatePicker">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <DatePicker x:Name="DatePicker"
                                                Header="Calendar"
                                                Width="200"
                                                DateChanged="OnDateChanged"
                                               />
                            <ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind DatePicker.IsEnabled,Mode=TwoWay}" />
                              
                                <ToggleSwitch Header="DayVisible"
                                              IsOn="{x:Bind DatePicker.DayVisible,Mode=TwoWay}" />
                                <ToggleSwitch Header="MonthVisible"
                                              IsOn="{x:Bind DatePicker.MonthVisible,Mode=TwoWay}" />
                                <ToggleSwitch Header="YearVisible"
                                              IsOn="{x:Bind DatePicker.YearVisible,Mode=TwoWay}" />
                                <TextBlock Text="Date" />
                                <TextBlock Text="{Binding ElementName=DatePicker,Path=Date,Converter={StaticResource StringFormatConverter},ConverterParameter='\{0:dddd yyyy-MM-dd}',TargetNullValue='No Selected Date'}" />


                                <TextBox Header="Header"
                                         Text="{x:Bind DatePicker.Header,Mode=TwoWay}" />
                               
                                <!--<CalendarDatePicker Header="MinDate"
                                                    HorizontalAlignment="Stretch"
                                                    PlaceholderText="Choose MinDate"
                                                    Date="{Binding MinDate,ElementName=CalendarDatePicker,Mode=TwoWay}" />
                                <CalendarDatePicker Header="MaxDate"
                                                    HorizontalAlignment="Stretch"
                                                    PlaceholderText="Choose MaxDate"
                                                    Date="{Binding MaxDate,ElementName=CalendarDatePicker,Mode=TwoWay}" />-->
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="日期选取器向你提供了一种标准化方式，可使用户通过触摸、鼠标或键盘输入选取本地化格式的日期值。 " />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/date-picker"
                                     Content="日期选取器 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
