UwpControlsDemo/UwpControlsDemo/Samples/Slider/SliderPage.xaml

<Page x:Class="UwpControlsDemo.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="Root">
        <local:SampleBrowser Header="Slider"
                             MyProperty="{Binding}"
                             MyName="{Binding ElementName=Root,Path=Height}">
            <Pivot>
                <PivotItem Header="Slider">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Slider x:Name="Slider"
                                    Maximum="200"
                                    Width="300"
                                    Height="300"
                                    ValueChanged="OnValueChanged" />
                            <local:EventListView ItemsSource="{x:Bind Actions}"
                                                 Header="Actions"
                                                 Grid.Row="1">
                                <local:EventListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </local:EventListView.ItemsPanel>
                            </local:EventListView>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind Slider.IsEnabled,Mode=TwoWay}" />
                                <Slider Minimum="0"
                                        Maximum="1000"
                                        Value="{x:Bind Slider.Maximum,Mode=TwoWay}"
                                        Header="Maximum" />

                                <Slider Minimum="0"
                                        Maximum="1000"
                                        Value="{x:Bind Slider.Minimum,Mode=TwoWay}"
                                        Header="Minimum" />

                                <Slider Minimum="0.1"
                                        Maximum="100"
                                        Value="{x:Bind Slider.LargeChange,Mode=TwoWay}"
                                        Header="LargeChange" />
                                <Slider Minimum="0.1"
                                        Maximum="100"
                                        Value="{x:Bind Slider.SmallChange,Mode=TwoWay}"
                                        Header="SmallChange" />
                                <Slider Minimum="0.1"
                                        Maximum="100"
                                        Value="{x:Bind Slider.StepFrequency,Mode=TwoWay}"
                                        Header="StepFrequency" />

                                <TextBlock Text="Orientation" />
                                <ListBox ItemsSource="{x:Bind Orientations}"
                                         SelectedItem="{Binding ElementName=Slider,Mode=TwoWay,Path=Orientation}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="TickPlacement" />
                                <ListBox ItemsSource="{x:Bind TickPlacements}"
                                         SelectedItem="{Binding ElementName=Slider,Mode=TwoWay,Path=TickPlacement}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBox Header="Header"
                                         Text="{x:Bind Slider.Header,Mode=TwoWay}" />
                                <!--
                                <ToggleSwitch Header="IsPointerOver"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPointerOver,ElementName=ButtonElement}" />
                                <ToggleSwitch Header="IsPressed"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPressed,ElementName=ButtonElement}" />
                                <TextBlock Text="ClickModel" />

                                <TextBox Text="{x:Bind ButtonElement.NavigateUri}"
                                         IsReadOnly="True"
                                         Header="NavigateUri"
                                         TextWrapping="Wrap" />-->
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="滑块是一种可让用户通过沿轨迹移动 thumb 控件从一个值范围中进行选择的控件。 " />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/slider"
                                     Content="滑块 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
