UwpControlsDemo/UwpControlsDemo/Samples/Slider/SliderPage.xaml

<Page x:Class="UwpControlsDemo.SliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="Slider">
            <Pivot>
                <PivotItem Header="Slider">
                    <local:SampleBroswerItem>
                        <StackPanel>
                            <!--<HyperlinkButton Content="Click It"
                                             x:Name="ButtonElement"
                                             NavigateUri="http://www.bing.com/" />-->
                            <Slider x:Name="SliderSource"
                                    Maximum="200" />
                            <Slider x:Name="SliderTarget"
                                    Maximum="100"
                                    Value="{Binding ElementName=SliderSource,Path=Value,Mode=OneWay}" />
                            <!--<ListView ItemsSource="{x:Bind Actions}"
                                      Margin="0,10,0,0"
                                      MaxHeight="500"
                                      Header="Actions">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel VerticalAlignment="Bottom"
                                                         ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>-->
                        </StackPanel>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <!--<ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind ButtonElement.IsEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsPointerOver"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPointerOver,ElementName=ButtonElement}" />
                                <ToggleSwitch Header="IsPressed"
                                              IsEnabled="False"
                                              IsOn="{Binding IsPressed,ElementName=ButtonElement}" />
                                <TextBlock Text="ClickModel" />

                                <TextBox Text="{x:Bind ButtonElement.NavigateUri}"
                                         IsReadOnly="True"
                                         Header="NavigateUri"
                                         TextWrapping="Wrap" />-->
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="滑块是一种可让用户通过沿轨迹移动 thumb 控件从一个值范围中进行选择的控件。 " />
                    <HyperlinkButton NavigateUri="https://msdn.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/slider"
                                     Content="滑块 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
