UwpControlsDemo/UwpControlsDemo/Samples/TextBox/TextBoxPage.xaml

<Page x:Class="UwpControlsDemo.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="TextBox">
            <Pivot>
                <PivotItem Header="CalendarDatePicker">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="Text"
                                     Header="TextBox"
                                     Width="400"
                                     TextChanged="OnTextChanged"
                                     PlaceholderText="Input Text" />
                            <local:EventListView ItemsSource="{x:Bind Actions}"
                                                 Header="Actions"
                                                 Grid.Row="1">
                                <local:EventListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                                    </ItemsPanelTemplate>
                                </local:EventListView.ItemsPanel>
                            </local:EventListView>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <ToggleSwitch Header="IsEnabled"
                                              IsOn="{x:Bind Text.IsEnabled,Mode=TwoWay}" />
                                <ToggleSwitch Header="IsReadOnly"
                                              IsOn="{x:Bind Text.IsReadOnly,Mode=TwoWay}" />
                                <ToggleSwitch Header="AcceptsReturn"
                                              IsOn="{x:Bind Text.AcceptsReturn,Mode=TwoWay}" />
                                <TextBox Header="Header"
                                         Text="{x:Bind Text.Header,Mode=TwoWay}" />
                                <TextBox Header="PlaceholderText"
                                         Text="{x:Bind Text.PlaceholderText,Mode=TwoWay}" />

                                <Slider Header="Height"
                                        Value="{x:Bind Text.Height}"
                                        Maximum="500"
                                        Minimum="{ThemeResource TextControlThemeMinHeight}" />
                                <ComboBox ItemsSource="{x:Bind TextWrappings}"
                                          Header="TextWrapping"
                                          SelectedItem="{Binding ElementName=Text,Mode=TwoWay,Path=TextWrapping}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>



                                <ComboBox ItemsSource="{x:Bind ScrollModes}"
                                          Header="ScrollViewer.HorizontalScrollMode"
                                          SelectedItem="{Binding ElementName=Text,Mode=TwoWay,Path=(ScrollViewer.HorizontalScrollMode)}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{x:Bind ScrollModes}"
                                          Header="ScrollViewer.VerticalScrollMode"
                                          SelectedItem="{Binding ElementName=Text,Mode=TwoWay,Path=(ScrollViewer.VerticalScrollMode)}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{x:Bind ScrollBarVisibilities}"
                                          Header="ScrollViewer.HorizontalScrollBarVisibility"
                                          SelectedItem="{Binding ElementName=Text,Mode=TwoWay,Path=(ScrollViewer.HorizontalScrollBarVisibility)}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox ItemsSource="{x:Bind ScrollBarVisibilities}"
                                          Header="ScrollViewer.VerticalScrollBarVisibility"
                                          SelectedItem="{Binding ElementName=Text,Mode=TwoWay,Path=(ScrollViewer.VerticalScrollBarVisibility)}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="TextBox 控件可使用户在应用中键入文本。 它通常用于捕获单行文本，但可配置为捕获多行文本。 文本以简单、统一、纯文本的格式显示在屏幕上。
TextBox 具有大量可简化文本输入的功能。 它附带熟悉的内置上下文菜单，并提供对复制和粘贴文本的支持。 '
                                清除所有'按钮使用户可以快速删除所输入的所有文本。 它还内置了拼写检查功能，并且在默认情况下处于启用状态。" />
                    <HyperlinkButton NavigateUri="https://docs.microsoft.com/zh-cn/windows/uwp/controls-and-patterns/text-box"
                                     Content="文本框 _ MSDN" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
