UwpControlsDemo/UwpControlsDemo/Samples/Line/LinePage.xaml

<Page x:Class="UwpControlsDemo.LinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UwpControlsDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <local:SampleBrowser Header="Rectangle">
            <Pivot>
                <PivotItem Header="Rectangle">
                    <local:SampleBroswerItem>
                        <Grid>
                            <Grid BorderThickness="1"
                                  BorderBrush="DarkGray"
                                  Background="LightGray"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  x:Name="OuterPanel"
                                  Height="300"
                                  Width="300">
                                <Line x:Name="Line"
                                      Fill="Yellow"
                                      Stroke="Blue"
                                      StrokeThickness="1" />
                            </Grid>
                        </Grid>
                        <local:SampleBroswerItem.PropertiesContent>
                            <StackPanel>
                                <Slider Header="X1"
                                        Value="{x:Bind Line.X1,Mode=TwoWay}"
                                        Maximum="500"
                                        Minimum="0" />

                                <Slider Header="Y1"
                                        Value="{x:Bind Line.Y1,Mode=TwoWay}"
                                        Maximum="500"
                                        Minimum="0" />

                                <Slider Header="X2"
                                        Value="{x:Bind Line.X2,Mode=TwoWay}"
                                        Maximum="500"
                                        Minimum="0" />

                                <Slider Header="Y2"
                                        Value="{x:Bind Line.Y2,Mode=TwoWay}"
                                        Maximum="500"
                                        Minimum="0" />

                                <Slider Header="StrokeThinckness"
                                        Value="{x:Bind Line.StrokeThickness,Mode=TwoWay}"
                                        Maximum="20"
                                        Minimum="1" />
                                <StackPanel Background="LightGray">
                                    <ToggleSwitch Header="Enabled StrokeDashArray"
                                                  x:Name="EnabledDashArrayElement"
                                                  IsOn="False"
                                                  Toggled="OnEnabledDashArrayToggled" />
                                    <Slider Header="StrokeDashArray[0]"
                                            x:Name="SliderDashArray0"
                                            Minimum="1"
                                            Maximum="10" />

                                    <Slider Header="StrokeDashArray[1]"
                                            x:Name="SliderDashArray1"
                                            Minimum="1"
                                            Maximum="10" />
                                </StackPanel>

                                <Slider Header="StrokeDashOffset]"
                                        Value="{x:Bind Line.StrokeDashOffset,Mode=TwoWay}"
                                        Minimum="1"
                                        Maximum="100" />
                                <TextBlock Text="StrokeDashCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Line,Mode=TwoWay,Path=StrokeDashCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="StrokeStartLineCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Line,Mode=TwoWay,Path=StrokeStartLineCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="StrokeEndLineCap" />
                                <ListBox ItemsSource="{x:Bind PenLineCaps}"
                                         SelectedItem="{Binding ElementName=Line,Mode=TwoWay,Path=StrokeEndLineCap}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <TextBlock Text="Stretch" />
                                <ListBox ItemsSource="{x:Bind Stretches}"
                                         SelectedItem="{Binding ElementName=Line,Mode=TwoWay,Path=Stretch}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource StringFormatConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </StackPanel>
                        </local:SampleBroswerItem.PropertiesContent>
                    </local:SampleBroswerItem>
                </PivotItem>
            </Pivot>
            <local:SampleBrowser.Information>
                <StackPanel>
                    <TextBlock  TextWrapping="Wrap"
                                Text="Line 只是一条在坐标空间中的两个点之间绘制的直线。 Line 忽略为 Fill 提供的任何值，因为它没有内部空间。 对于 Line，请确保为 Stroke 和 StrokeThickness 属性指定值，否则 Line 将不呈现。" />
                    <HyperlinkButton NavigateUri="https://docs.microsoft.com/zh-cn/windows/uwp/graphics/drawing-shapes#a-namelinealine"
                                     Content="绘制图形 - UWP app developer _ Microsoft Docs.htm" />
                </StackPanel>
            </local:SampleBrowser.Information>
        </local:SampleBrowser>
    </Grid>
</Page>
